<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="home.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
      <style>
          body{background:gray;
          background-size:cover ;}

          table{
          width:1000px;
          height:500px;
          color:white;
          text-align:center;
          table-layout:fixed;
          display:inlie-block;

          }
          th{background:purple;
          opacity:.5;
          text-transform:capitalize;
                    border:2px solid black;
          text-size:20px;}
          table,th, td{
          padding:20px;
          border-collapse:collapse;

          }
          td:nth-child(2n+1){background:blue;
          opacity:.5 ;}
          td:nth-child(2n+2){background:green;
          opacity:.5 ;}
          tr:nth-child(2n+2){background:black;
          opacity:.5 ;}

      </style>
  </head>
  <body>
<table border="1">
    <th>brand</th>
    <th>price</th>
    <th>rating</th>
    <th>status</th>
    <th>remarks</th>
 <tr>
    <td>blanket</td>
    <td>200</td>
    <td>4.0</td>
    <td>avilable</td>
    <td>no</td>
 </tr>
 <tr>
    <td>blanket</td>
    <td>200</td>
    <td>4.0</td>
    <td>avilable</td>
    <td>no</td>
 </tr>
 <tr>
    <td>blanket</td>
    <td>200</td>
    <td>4.0</td>
    <td>avilable</td>
    <td>no</td>
 </tr>
 <tr>
    <td>blanket</td>
    <td>200</td>
    <td>4.0</td>
    <td>avilable</td>
    <td>no</td>
 </tr>
 </tr>
 <tr>
    <td>blanket</td>
    <td>200</td>
    <td>4.0</td>
    <td>avilable</td>
    <td>no</td>
 </tr>
 <tr>
    <td>blanket</td>
    <td>200</td>
    <td>4.0</td>
    <td>avilable</td>
    <td>no</td>
 </tr>
 <tr>
    <td>blanket</td>
    <td>200</td>
    <td>4.0</td>
    <td>avilable</td>
    <td>no</td>
 </tr>


</table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>