
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    content="width=device-width, user-scalable-no, initial-scale=1.0, maximaum-scale1.0, minimum-scale=1.0"
    >
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{ background-color:gray;
        }
     table{ width:1000px;
     margin:auto;
     table-layout:fixed;
     text-align:center;
     font-family:Arial;
     color:#fff;
     hover:auto;}

        table, th, td{ border:1px dotted green;
        border-colllopse:collopse;
        padding:20px

        }
    th{
    background-color:purple;
    padding:30px;
    text-transform:capitalize;

    }
    td:nth-child(2n+1){background:red;}
    td:nth-child(2n+2){background:pink;}
    </style>
</head>
<body>


<table border="1" >
    <tr >
        <th> name</th>
        <th>company</th>
        <th>address</th>
        <th>post</th>
        <th>salary</th>
    </tr>
    <td>Mohasin</td>
    <td>mymensingh</td>
    <td>nourish</td>
    <td>asst</td>
    <td>12000</td>
    <tr>
        <td>Mohasin</td>
        <td>mymensingh</td>
    <td>nourish</td>
    <td>asst</td>
    <td>12000</td>

    </tr>
    <tr>
        <td>Mohasin</td>
        <td>mymensingh</td>
    <td>nourish</td>
    <td>asst</td>
    <td>12000</td>
    <tr>
        <td>Mohasin</td>
        <td>mymensingh</td>
    <td>nourish</td>
    <td>asst</td>
    <td>12000</td><tr>
        <td>Mohasin</td>
        <td>mymensingh</td>
    <td>nourish</td>
    <td>asst</td>
    <td>12000</td><tr>
        <td>Mohasin</td>
        <td>mymensingh</td>
    <td>nourish</td>
    <td>asst</td>
    <td>12000</td><tr>
        <td>Mohasin</td>
        <td>mymensingh</td>
    <td>nourish</td>
    <td>asst</td>
    <td>12000</td><tr>
        <td>Mohasin</td>
        <td>mymensingh</td>
    <td>nourish</td>
    <td>asst</td>
    <td>12000</td><tr>
        <td>Mohasin</td>
        <td>mymensingh</td>
    <td>nourish</td>
    <td>asst</td>
    <td>12000</td>
</table>
</body>

</html>